# API-REST---Medic-System

./: pom.xml
src/main/java/com/clinica/demo/: ClinicaApplication.java
src/main/java/com/clinica/demo/config/: WebConfig.java
src/main/java/com/clinica/demo/controller/: AtendimentoController.java  AuthController.java  LoginController.java  MedicoController.java  PacienteController.java
src/main/java/com/clinica/demo/model/: Atendimento.java  Medico.java  Paciente.java
src/main/java/com/clinica/demo/repository/: AtendimentoRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/clinica/demo/service/: AtendimentoService.java  MedicoService.java  PacienteService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/frontend/: area-medica.html  cadastro.html  fila.html  fila_espera.html  index.html  login.html  script.js
src/test/java/com/clinica/: ClinicaApplicationTests.java
src/test/java/com/clinica/atendimento/: AtendimentoControllerTest.java
src/test/java/com/clinica/authTests/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/com/clinica/medicTests/: MedicoControllerTest.java  MedicoEndpointIntegrationTest.java  MedicoIntegrationTest.java  MedicoServiceTest.java
src/test/resources/: application-test.properties  cleanup.sql  data-test.sql
